# Cafe

./: Cafe.sln  desktop.ini
Core/Core.ApplicationServices/: Core.ApplicationServices.csproj
Core/Core.ApplicationServices/AcceptAllWorkingTime/: AcceptAllWorkingTime.cs  IAcceptAllWorkingTime.cs
Core/Core.ApplicationServices/AcceptWorkingTime/: AcceptWorkingTime.cs  IAcceptWorkingTime.cs
Core/Core.ApplicationServices/AddBarginCampaign/: AddBarginCampaign.cs  IAddBarginCampaign.cs
Core/Core.ApplicationServices/AddBarginType/: AddBarginType.cs  IAddBarginType.cs
Core/Core.ApplicationServices/AddBillForStaff/: AddBillForStaff.cs  IAddBillForStaff.cs
Core/Core.ApplicationServices/AddBillItem/: AddBillItem.cs  IAddBillItem.cs
Core/Core.ApplicationServices/AddBillItemForStaff/: AddBillItemForStaff.cs  IAddBillItemForStaff.cs
Core/Core.ApplicationServices/AddEventAndLeague/: AddEventAndLeague.cs  IAddEventAndLeague.cs
Core/Core.ApplicationServices/AddGameToTable/: AddGameToTable.cs  IAddGameToTable.cs
Core/Core.ApplicationServices/AddGameType/: AddGameType.cs  IAddGameType.cs
Core/Core.ApplicationServices/AddGroupGame/: AddGroupGame.cs  IAddGroupGame.cs
Core/Core.ApplicationServices/AddMessage/: AddMessage.cs  IAddMessage.cs
Core/Core.ApplicationServices/AddProduct/: AddProduct.cs  IAddProduct.cs
Core/Core.ApplicationServices/AddProductRate/: AddProductRate.cs  IAddProductRate.cs
Core/Core.ApplicationServices/AddProductToTable/: AddProductToTable.cs  IAddProductToTable.cs
Core/Core.ApplicationServices/AddSlider/: AddSlider.cs  IAddSlider.cs
Core/Core.ApplicationServices/AddTable/: AddTable.cs  IAddTable.cs
Core/Core.ApplicationServices/AddTeam/: AddTeam.cs  IAddTeam.cs
Core/Core.ApplicationServices/AddUserToFriends/: AddUserToFriends.cs  IAddUserToFriends.cs
Core/Core.ApplicationServices/AddWorkingTime/: AddWorkingTime.cs  IAddWorkingTime.cs
Core/Core.ApplicationServices/AdminLogin/: AdminLogin.cs
Core/Core.ApplicationServices/CalculatePrice/: CalculatePrice.cs  ICalculatePrice.cs
Core/Core.ApplicationServices/ChangBillStatus/: ChangBillStatus.cs  IChangBillStatus.cs
Core/Core.ApplicationServices/ChangeProductRateStatus/: ChangeProductRateStatus.cs  IChangeProductRateStatus.cs
Core/Core.ApplicationServices/ChangeProductStatus/: ChangeProductStatus.cs  IChangeProductStatus.cs
Core/Core.ApplicationServices/ChangeReserveStatus/: ChangeReserveStatus.cs  IChangeReserveStatus.cs
Core/Core.ApplicationServices/ChangeUserReserveAccess/: ChangeUserReserveAccess.cs  IChangeUserReserveAccess.cs
Core/Core.ApplicationServices/ChangeUserStatus/: ChangeUserStatus.cs
Core/Core.ApplicationServices/ChangeUserToAccountant/: ChangeUserToAccountant.cs  IChangeUserToAccountant.cs
Core/Core.ApplicationServices/CheckActiveCode/: CheckActiveCode.cs  ICheckActiveCode.cs
Core/Core.ApplicationServices/DeleteBarginCampaign/: DeleteBarginCampaign.cs  IDeleteBarginCampaign.cs
Core/Core.ApplicationServices/DeleteEvent/: DeleteEvent.cs  IDeleteEvent.cs
Core/Core.ApplicationServices/DeleteGameType/: DeleteGameType.cs  IDeleteGameType.cs
Core/Core.ApplicationServices/DeleteGroupGame/: DeleteGroupGame.cs  IDeleteGroupGame.cs
Core/Core.ApplicationServices/DeleteProduct/: DeleteProduct.cs  IDeleteProduct.cs
Core/Core.ApplicationServices/DeleteSlider/: DeleteSlider.cs  IDeleteSlider.cs
Core/Core.ApplicationServices/DeleteStaff/: DeleteStaff.cs  IDeleteStaff.cs
Core/Core.ApplicationServices/DeleteTable/: DeleteTable.cs  (+1 more)
Infrastructure/Infrastructure.EF/: Extension.cs  IContext.cs  Infrastructure.EF.csproj  MainContext.cs  Repository.cs
Infrastructure/Infrastructure.EndPoint/: Infrastructure.EndPoint.csproj  Startup.cs
Infrastructure/Infrastructure.Identity/: Infrastructure.Identity.csproj
Infrastructure/Infrastructure.Pay/: Infrastructure.Pay.csproj  Startup.cs
Infrastructure/Infrastructure.ServiceApi/: Infrastructure.ServiceApi.csproj  Program.cs  Startup.cs  Statics.cs  Worker.cs
Infrastructure/Infrastructure.StaffEndPoint/: Infrastructure.StaffEndPoint.csproj  Startup.cs  web.config
Test/ConsoleCore/: ConsoleCore.csproj  Program.cs
Utility.Tools/: Utility.Tools.csproj
Utility.Tools/BitCoin/: Extensions.cs
Utility.Tools/Commands/: AuthenticateUser.cs  CreateActivity.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
Utility.Tools/Cookie/: Extensions.cs
Utility.Tools/Cors/: Extensions.cs
Utility.Tools/Events/: ActivityCreated.cs  ActivityCreatedHandler.cs  CreateActivityRejected.cs  CreateUserRejected.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs  UserCreatedHandler.cs
Utility.Tools/Exceptions/: CustomException.cs  CustomExceptionFilter.cs
Utility.Tools/FireBase/: DeliveryFireBase.cs  DeliveryFireBaseSetting.cs  FireBase.cs  FireBaseSetting.cs  IFireBase.cs
Utility.Tools/General/: AES.cs  AdminSettings.cs  Agent.cs  Api.cs  CRC.cs  DES.cs  Extension.cs  Hashing.cs  HtmlUtilities.cs  ImageHelper.cs  Messages.cs  PaymentData.cs  RSA.cs  TransactionType.cs
Utility.Tools/IISIntegration/: Extensions.cs
Utility.Tools/JwtAuth/: Encrypter.cs  Extensions.cs  IEncrypter.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
Utility.Tools/Logger/: Extensions.cs
Utility.Tools/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoConvention.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
Utility.Tools/Notification/: INotification.cs
Utility.Tools/RabbitMq/: Extensions.cs  RabbitMqOptions.cs  RabbitService.cs
Utility.Tools/SMS/: ISMSCounter.cs  ReceivedSMSStatusCodes.cs  SentSMSStatusCodes.cs
Utility.Tools/Services/: IServiceHost.cs  ServiceHost.cs
Utility.Tools/Session/: Extensions.cs
Utility.Tools/SignalR/: Chat.cs  Extensions.cs  SignalROptions.cs
Utility.Tools/Swager/: Extensions.cs
Utility.Tools/WebSocket/: ChatMessageHandler.cs  ConnectionManager.cs  Extensions.cs  NotificationsMessageHandler.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs  WebSocketMiddleware.cs
(+573 files in other folders)
