C:\Users\3849824527\Desktop\GameLibrary\Server\bin\Debug\Server.exe.config
C:\Users\3849824527\Desktop\GameLibrary\Server\bin\Debug\Server.exe
C:\Users\3849824527\Desktop\GameLibrary\Server\bin\Debug\Server.pdb
C:\Users\3849824527\Desktop\GameLibrary\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
C:\Users\3849824527\Desktop\GameLibrary\Server\obj\Debug\Server.exe
C:\Users\3849824527\Desktop\GameLibrary\Server\obj\Debug\Server.pdb
C:\Users\3849824527\Desktop\GameLibrary\Server\bin\Debug\Common.dll
C:\Users\3849824527\Desktop\GameLibrary\Server\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\3849824527\Desktop\GameLibrary\Server\bin\Debug\System.Security.AccessControl.dll
C:\Users\3849824527\Desktop\GameLibrary\Server\bin\Debug\System.Security.Permissions.dll
C:\Users\3849824527\Desktop\GameLibrary\Server\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\3849824527\Desktop\GameLibrary\Server\bin\Debug\Common.pdb
C:\Users\3849824527\Desktop\GameLibrary\Server\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\3849824527\Desktop\GameLibrary\Server\bin\Debug\System.Security.AccessControl.xml
C:\Users\3849824527\Desktop\GameLibrary\Server\bin\Debug\System.Security.Permissions.xml
C:\Users\3849824527\Desktop\GameLibrary\Server\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\3849824527\Desktop\GameLibrary\Server\obj\Debug\Server.csprojAssemblyReference.cache
C:\Users\3849824527\Desktop\GameLibrary\Server\obj\Debug\Server.csproj.CopyComplete
