C:\Users\3849824527\Desktop\GameLibrary\Client\bin\Debug\Client.exe.config
C:\Users\3849824527\Desktop\GameLibrary\Client\bin\Debug\Client.exe
C:\Users\3849824527\Desktop\GameLibrary\Client\bin\Debug\Client.pdb
C:\Users\3849824527\Desktop\GameLibrary\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
C:\Users\3849824527\Desktop\GameLibrary\Client\obj\Debug\Client.exe
C:\Users\3849824527\Desktop\GameLibrary\Client\obj\Debug\Client.pdb
C:\Users\3849824527\Desktop\GameLibrary\Client\bin\Debug\Common.dll
C:\Users\3849824527\Desktop\GameLibrary\Client\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\3849824527\Desktop\GameLibrary\Client\bin\Debug\System.Security.AccessControl.dll
C:\Users\3849824527\Desktop\GameLibrary\Client\bin\Debug\System.Security.Permissions.dll
C:\Users\3849824527\Desktop\GameLibrary\Client\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\3849824527\Desktop\GameLibrary\Client\bin\Debug\Common.pdb
C:\Users\3849824527\Desktop\GameLibrary\Client\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\3849824527\Desktop\GameLibrary\Client\bin\Debug\System.Security.AccessControl.xml
C:\Users\3849824527\Desktop\GameLibrary\Client\bin\Debug\System.Security.Permissions.xml
C:\Users\3849824527\Desktop\GameLibrary\Client\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\3849824527\Desktop\GameLibrary\Client\obj\Debug\Client.csprojAssemblyReference.cache
C:\Users\3849824527\Desktop\GameLibrary\Client\obj\Debug\Client.csproj.CopyComplete
